spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://root.cfxoc4nvlilx.us-east-1.rds.amazonaws.com/skopos
spring.datasource.username=root
spring.datasource.password=C17%AFfe45
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
# jwt
pedido.jwt.secret=SAD>#%T@#:F:>E@:SHGJPISOGD#!%&>&J:KF:GWE:R@AS>H>N>|Z>E>QWESDG:?S: D^S`{}ASD{T}WQ^{T^GDJAWKLT{AWE^YH^GSDFE{^GAS{RW#^G{AS@#TT{RYUF^HSDA{ASD{GTA
pedido.jwt.expiration=86400000